server.servlet.context-path=/edm

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc\:mysql\://localhost\:3306/edm
spring.datasource.username=edm
spring.datasource.password=edm4life

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create-drop
spring-jpa.generate-ddl=true
spring.jpa.show_sql=true

spring.hateoas.use-hal-as-default-json-media-type=false